<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title> เป็นแฟนกันมั้ย </title>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(213, 249, 253);
            
        }
        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #3498db; /* เปลี่ยนสีของ <h1> เป็นสีน้ำเงิน */
        }

        /* การปรับสีขีดเส้นใต้ */
       


        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #3498db; /* เปลี่ยนสีของ <h1> เป็นสีน้ำเงิน */
        }

        div {
            text-align: center;
            padding-top: 20px;
        }

      

        img {
            width: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <img src="image/7.gif" alt="">
    
    <h1> เย้</h1>
    <h2> <u> สิ่งแรกที่เธอจะได้จากเค้า </u></h2>
    <h1> 1.ทอดไข่ได้</h1>
    <h1> 2.กอดทุกวัน(ถ้าเค้าลงเวร)</h1>
    <h1> 3.รักเธอที่สุดในโลก</h1>
    
  

</body>
</html>
